.clearBoth{
    clear: both;
}
.ys-bg{
  background: #161C2C;
  padding-top:20px;
}
.content_BOX{
    margin-top:190px;
    margin-bottom:120px;
}
.topNavMargin{
    margin-top:80px;
}
.van-cell{
    font-size: 30px;
    line-height: 60px;
}
.van-toast{
    font-size: 30px!important;
    height: 80px!important;
    line-height: 80px!important;
    z-index: 99999!important;
    border-radius: 10px!important;
    padding:5px 25px!important;
    background:#fff!important;
    color: #333!important;
}

// 顶部返回+菜单
.ys-goback{
    display: flex;
    text-align: center;
    align-items: center;
    padding:20px 0;
    // background: #161C2C;
    position: fixed;
    left: 0;
    top: 0;
    width:100%;
    z-index: 9999;
    span{
      display: block;
      width: 700px;      font-size: 32px;
    }
}
.ys-goback::before{
    display: block;
    content: '';
    width: 24px;
    height: 40px;
    background: url(~@/assets/img/back.png) no-repeat;
    background-size: 24px 40px;
    margin-left: 15px;
}
// 搜索
.van-search{
 padding: 0px!important;
 width: 630px;
 background: none!important;

}
.van-search .van-cell{
    // padding:20px 15px!important;
    border-radius: 60px!important;
}
.van-search__content{
    border-radius: 60px!important;
    background: #1D2235!important;
    color: #8C8E9A!important;
}
.van-search .van-icon-clear{
    width: 30px;
    transform: scale(2);
}
.van-search .van-field__control{
    color: #8C8E9A!important;
    height: 60px;
}
.van-icon-search{
    font-size: 50px!important;
    color: #8C8E9A!important;
    margin-top:7px;

}
// 轮播圆点
.van-swipe__indicator{
  width: 10px!important;
  height: 10px!important;

}

// 换一批
.changeOne{
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    font-size: 26px;
    img{
        width: 30px;
        height: 29px;
        margin-right: 10px;
        margin-top:5px;
    }
}
.div_ellipsis{
    overflow:hidden;
    white-space: nowrap;
    text-overflow:ellipsis;

}

// 标题
.index-titleLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    span:nth-child(1){
        display: flex;
        align-items: center;
        font-size: 32px;

    }
    span:nth-child(1):before{
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        background: #27FCB9;
        border-radius:100%;
        margin-right: 15px;
    }
    span:nth-child(2){
        display: flex;
        align-items: center;
        font-size: 28px;
        color: #C5C5C5;

    }
    span:nth-child(2):after{
        display: block;
        content: '';
        width: 28px;
        height: 28px;
        background: url(~@/assets/img/moreIcon.png) no-repeat;
        background-size:28px 28px;
    }

 }
// 影视展示列表
.index-tuijian{
    ul{
      li{
        width: 212px;
        float: left;
        margin-left: 30px;
        text-align: left;
        height: 400px;
        position: relative;
        .tuijian-img{
           position: relative;
           width: 212px;
           height: 283px;
           border-radius: 13px;
           overflow: hidden;
           img{
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%,-50%);
             height: 100%;
             border-radius: 13px;
           }
        }

        .index-tuijian-name{
          margin-top:5px;
          .div_ellipsis

        }
        .index-tuijian-dec{
          width: 210px;
          color: #9D9D9D;
          font-size: 24px;
          .div_ellipsis
        }
        .rankTip{
          width: 40px;
          height: 46px;
          position: absolute;
          top:0;
          left: 0;
          z-index: 99;
        }
        .rankTip-number{
            position: absolute;
            z-index: 999;
            color: #5D616B;
            top: 3px;
            left: 7px;
            font-size: 36px;
        }
      }
    }
 }
 //点赞和收藏

 .myDianzan{
   width: 100%;
   .contain{
     width: 100%;
     padding-top: 90px;
     .shoucang_title{
       text-align: left;
       padding: 18px 30px;
       font-size: 30px;
     }
     ul{
       li{
         position: relative;
         width: calc(100% - 30px);
         height: 191px;
         margin-bottom: 20px;
         .tuijian-img{
           float: left;
           width: 290px;
           height: 191px;
           img{
             width: 100%;
             height: auto;
           }
         }
         .shipingName{
           float: left;
           width: calc(100% - 320px);
           padding: 27px 15px;
           font-size: 36px;
           span{
             color: #8C8E9A;
             font-size: 30px;
           }
         }
         .shipingTime{
           float: left;
           width: calc(100% - 320px);
           font-size: 24px;
           color: #8C8E9A;
           padding: 15px 15px;
         }
         .close{
           position: absolute;
           right: 31px;
           top: 72.5px;
           width: 46px;
           height: 46px;
         }
       }
     }
   }

 }
 //头像
.touxiang{
  position: relative;
  width: 215px;
  height: 243px;
  .myImge{
     position: absolute;
     top: 77px;
     left: 53px;
     width: 160px;
     height: 160px;
     border-radius: 50%;
     border: 3px solid #FFFFFF;
     overflow: hidden;
     img{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       height: 100%;
       border-radius: 13px;
     }
  }
}
//退出登录按钮
.loginOut{
  width: calc(100% - 60px);
  height: 90px;
  margin: 130px 30px;
  background:linear-gradient(84deg,rgba(36,217,200,1),rgba(80,208,111,1));
  border-radius: 10px;
  line-height: 90px;
  font-size: 36px;
  color: #161C2C;
}
/* 无数据 */
.pingdaoNodata{
 margin-top:30px;
 img{
   width: 278px;
   height: 313px;
 }
 div{
   text-align: center;
   color: #27FCB9;
   font-size: 28px;
   margin-top:10px;
   letter-spacing: 2px;
 }
}
.van-popup{
  width: 520px;
  background: none;
  .model_kefu{
    width: 520px;
    height: 250px;
    margin-top: 41px;
    background: #1D202F;
    border-radius: 22px;
    padding-top: 130px;
    .title01{
      line-height: 60px;
    }
    .title02{
      font-size: 24px;
      color: #CFCFCF;
      padding-top: 40px;
    }
  }
  img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 144px;
    height: 144px;
    border-radius: 50%;
  }
}
